<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a9a9a9;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 0px;
            margin: 100px;
        }
        
        main{
            background-color: white ;
        }
        
        article{
            background-color: lightgrey;
        }

        article > aside{
            background-color: lightgrey;
        }

        footer{
            background-color: cornflowerblue;
            color: crimson;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            padding: 20px;
            margin: auto;
            
        }

        #bola > p {
            font-size: 1.7em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 18%;
            
        }
        nav{
            background-color: cadetblue;
            padding: 9px;   
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 15px;           
        }

        nav > a:hover{
            text-decoration: underline;
            
        }
  
        

    </style>
</head>
<body>
    <header>
        <h1>MEU site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nesciunt laborum, aliquid animi libero accusantium numquam deleniti hic, eos sequi aliquam enim deserunt culpa esse, distinctio voluptatibus illum tempore facilis?</p>
                <aside>
                    <p>Artigo escrito pelo José Marinho</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
    Desenvolvido pelo ÂngeloDev <span><3</span>
        </p>
         
    </footer>

     <div id="bola">
       <p>Olá Mundo</p>
     </div>
</body>
</html>