<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'angel' ;
            src: url('fonts/angel wish.otf') url('fonts/angel wish.ttf');
            
            font-weight: normal;
            font-style: normal;
            }
            /*
               Tipos de format()
               - opentype (otf)
               - truetype(ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Angel',  serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título Testando 123</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat nisi aperiam. Iure amet officiis expedita molestias voluptate adipisci, tenetur repellendus, totam nemo eius officia? Maxime earum tempore pariatur aliquid.</p>
    
    
</body>
</html>