<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: 'Angel' ;
            src: url('fonts/angel wish.otf') url('fonts/angel wish.ttf');
            font-weight: normal;
            font-style: normal;
            }
       body{
        font-family: 'Work Sans',Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;

        }

       h1{
        font-family: 'Angel', serif;
        font-size: 3em;
        font-weight: normal;
       }
       p{
        font-family:'Pacifico'
       }
    
      
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus blanditiis dignissimos dolores repellendus officia culpa molestiae aliquid nesciunt neque quod, dolorem eius iste veniam quos autem itaque id deserunt? Sed?</p>
</body>
</html>